adduser
alsa-utils
apt
apt-utils
base-files
base-passwd
bash
bsdmainutils
bsdutils
console-common
coreutils
cpio
cpufrequtils
cron
dash
debconf
debconf-i18n
debconf-utils
debian-archive-keyring
debianutils
diffutils
dmidecode
dnsmasq
dpkg
e2fsprogs
fake-hwclock
fdisk
findutils
gdbm-l10n
gnupg
gpgv
grep
gzip
hostapd
hostname
ifupdown
init
init-system-helpers
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
jackd2
kmod
less
libc-bin
libkmod2
libpam-modules
libpam-modules-bin
libpam-runtime
locales
login
logrotate
make
mawk
mount
nano
ncurses-base
ncurses-bin
netbase
netcat-openbsd
nodejs
npm
ntp
openssh-server
passwd
perl-base
procps
psmisc
readline-common
rfkill
rsyslog
rt-tests
sed
sensible-utils
sudo
systemd
systemd-sysv
sysvinit-utils
tar
tzdata
udev
util-linux
vim-common
vim-tiny
whiptail
whois
xz-utils
